<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qFs-eU-oB3">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Alarm-->
        <scene sceneID="Uxu-fv-uj3">
            <objects>
                <viewController id="qFs-eU-oB3" userLabel="Add Alarm" customClass="AlarmViewController" customModule="WeatherAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VBD-k5-zgA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="mxJ-nJ-EXX">
                                <rect key="frame" x="0.0" y="134" width="414" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="1" green="0.70980194539999997" blue="0.1165369555" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="0pf-aD-5Bd"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="561711682.096331">
                                    <!--2018-10-20 07:01:22 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="ja"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="highlightsToday" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="setSunnyAlarm:" destination="qFs-eU-oB3" eventType="valueChanged" id="dpk-3k-9YI"/>
                                </connections>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Tkf-HI-Nsm">
                                <rect key="frame" x="0.0" y="425" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="qHI-cs-A3a"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="561711682.096331">
                                    <!--2018-10-20 07:01:22 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="ja"/>
                                <connections>
                                    <action selector="setRainyAlarm:" destination="qFs-eU-oB3" eventType="valueChanged" id="SyB-Pq-iOS"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rainy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvu-Ci-2g9" userLabel="RainyAlarm">
                                <rect key="frame" x="0.0" y="375" width="414" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="RKn-8c-mJ9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZZ-E7-r4i">
                                <rect key="frame" x="0.0" y="770" width="414" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="P1M-xV-Ynf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" red="0.89452609674603567" green="0.96135416706850174" blue="0.96302218264248707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Wb1-tK-xJb" kind="show" identifier="AlarmStandby" id="VB9-xg-SeZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunny" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U55-AG-2IM" userLabel="SunnyAlarm">
                                <rect key="frame" x="0.0" y="84" width="414" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="M0s-3i-QrZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="1" green="0.70980194539999997" blue="0.1165369555" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mxJ-nJ-EXX" firstAttribute="trailing" secondItem="rvu-Ci-2g9" secondAttribute="trailing" id="BL6-Ho-3nx"/>
                            <constraint firstItem="mxJ-nJ-EXX" firstAttribute="top" secondItem="U55-AG-2IM" secondAttribute="bottom" constant="8" symbolic="YES" id="IAC-13-yG9"/>
                            <constraint firstAttribute="trailing" secondItem="U55-AG-2IM" secondAttribute="trailing" id="MFd-eZ-CRE"/>
                            <constraint firstItem="U55-AG-2IM" firstAttribute="trailing" secondItem="mxJ-nJ-EXX" secondAttribute="trailing" id="PHb-Km-0E4"/>
                            <constraint firstItem="U55-AG-2IM" firstAttribute="leading" secondItem="mxJ-nJ-EXX" secondAttribute="leading" id="VCw-b4-frz"/>
                            <constraint firstItem="Tkf-HI-Nsm" firstAttribute="leading" secondItem="iZZ-E7-r4i" secondAttribute="leading" id="Z97-yS-v5c"/>
                            <constraint firstItem="rvu-Ci-2g9" firstAttribute="top" secondItem="mxJ-nJ-EXX" secondAttribute="bottom" constant="41" id="b2F-bd-idn"/>
                            <constraint firstItem="rvu-Ci-2g9" firstAttribute="trailing" secondItem="Tkf-HI-Nsm" secondAttribute="trailing" id="dq9-CS-5t1"/>
                            <constraint firstItem="Tkf-HI-Nsm" firstAttribute="trailing" secondItem="iZZ-E7-r4i" secondAttribute="trailing" id="ejX-l2-hNa"/>
                            <constraint firstItem="U55-AG-2IM" firstAttribute="leading" secondItem="VBD-k5-zgA" secondAttribute="leading" id="jzJ-ye-PhR"/>
                            <constraint firstItem="mxJ-nJ-EXX" firstAttribute="leading" secondItem="rvu-Ci-2g9" secondAttribute="leading" id="rUN-eZ-G6E"/>
                            <constraint firstItem="rvu-Ci-2g9" firstAttribute="leading" secondItem="Tkf-HI-Nsm" secondAttribute="leading" id="rc5-YS-Ax1"/>
                            <constraint firstItem="U55-AG-2IM" firstAttribute="top" secondItem="gaI-XA-SWr" secondAttribute="top" constant="40" id="wkY-MX-EfH"/>
                            <constraint firstItem="gaI-XA-SWr" firstAttribute="bottom" secondItem="iZZ-E7-r4i" secondAttribute="bottom" constant="30" id="xFc-4m-eDl"/>
                            <constraint firstItem="Tkf-HI-Nsm" firstAttribute="top" secondItem="rvu-Ci-2g9" secondAttribute="bottom" constant="8" symbolic="YES" id="z26-Nw-biU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gaI-XA-SWr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Alerm" id="4IX-kL-vRj" userLabel="Add Alarm">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="53P-Zc-K6y"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="CtJ-hc-axb">
                            <connections>
                                <segue destination="mbi-l4-Tsy" kind="unwind" unwindAction="unwindToAlermListWithSender:" id="Wqq-G9-Hiz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="rainyAlarmDatePicker" destination="Tkf-HI-Nsm" id="t2N-og-7cJ"/>
                        <outlet property="sunnyAlarmDatePicker" destination="mxJ-nJ-EXX" id="9z2-EH-qoh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRc-09-OFd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mbi-l4-Tsy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4002.898550724638" y="143.30357142857142"/>
        </scene>
        <!--Alarm Standby View Controller-->
        <scene sceneID="P8g-Cc-tZ6">
            <objects>
                <viewController id="ney-m3-DYB" customClass="AlarmStandbyViewController" customModule="WeatherAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ry0-ZR-fUc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rainy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6JL-J8-DPs">
                                <rect key="frame" x="0.0" y="291" width="414" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunny" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2B2-DY-yC6">
                                <rect key="frame" x="0.0" y="116" width="414" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="1" green="0.70980194539999997" blue="0.1165369555" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hh : mm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5H-Qr-f91">
                                <rect key="frame" x="155" y="347" width="104" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hh : mm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqm-5I-I8a">
                                <rect key="frame" x="155" y="172" width="104" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PpA-3P-78F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1c-LL-j1U">
                                <rect key="frame" x="0.0" y="493" width="414" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="17E-TU-Hwb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="STOP"/>
                                <connections>
                                    <action selector="stopAlarm:" destination="ney-m3-DYB" eventType="touchUpInside" id="yi6-kb-hsm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2B2-DY-yC6" firstAttribute="top" secondItem="STm-NV-jD3" secondAttribute="top" constant="28" id="1Ur-2X-CNW"/>
                            <constraint firstItem="2B2-DY-yC6" firstAttribute="leading" secondItem="6JL-J8-DPs" secondAttribute="leading" id="9lk-iC-fGV"/>
                            <constraint firstItem="6JL-J8-DPs" firstAttribute="centerX" secondItem="V5H-Qr-f91" secondAttribute="centerX" id="9uE-Fh-ym5"/>
                            <constraint firstItem="iqm-5I-I8a" firstAttribute="top" secondItem="2B2-DY-yC6" secondAttribute="bottom" constant="8" symbolic="YES" id="Fje-3u-EG2"/>
                            <constraint firstItem="STm-NV-jD3" firstAttribute="bottom" secondItem="z1c-LL-j1U" secondAttribute="bottom" constant="324" id="OHW-qW-hJN"/>
                            <constraint firstItem="iqm-5I-I8a" firstAttribute="leading" secondItem="V5H-Qr-f91" secondAttribute="leading" id="UJt-re-WjW"/>
                            <constraint firstAttribute="trailing" secondItem="2B2-DY-yC6" secondAttribute="trailing" id="Vh5-tz-WPt"/>
                            <constraint firstItem="V5H-Qr-f91" firstAttribute="top" secondItem="6JL-J8-DPs" secondAttribute="bottom" constant="8" symbolic="YES" id="dDF-gg-qZv"/>
                            <constraint firstItem="2B2-DY-yC6" firstAttribute="trailing" secondItem="6JL-J8-DPs" secondAttribute="trailing" id="jW6-FJ-dZv"/>
                            <constraint firstItem="z1c-LL-j1U" firstAttribute="leading" secondItem="6JL-J8-DPs" secondAttribute="leading" id="m6X-Du-AVy"/>
                            <constraint firstItem="2B2-DY-yC6" firstAttribute="leading" secondItem="Ry0-ZR-fUc" secondAttribute="leading" id="nef-Xh-hwX"/>
                            <constraint firstItem="6JL-J8-DPs" firstAttribute="top" secondItem="iqm-5I-I8a" secondAttribute="bottom" constant="79" id="sH5-gK-fbt"/>
                            <constraint firstItem="z1c-LL-j1U" firstAttribute="trailing" secondItem="6JL-J8-DPs" secondAttribute="trailing" id="vdj-gp-yQe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="STm-NV-jD3"/>
                    </view>
                    <navigationItem key="navigationItem" id="9lH-ct-3y9">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="wZH-rp-lF4">
                            <connections>
                                <action selector="backToPrevious:" destination="ney-m3-DYB" id="Zjb-43-6eE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="rainyAlarmTime" destination="V5H-Qr-f91" id="16W-dW-h7T"/>
                        <outlet property="stopAlarmButton" destination="z1c-LL-j1U" id="V1b-tT-L0W"/>
                        <outlet property="sunnyAlarmTime" destination="iqm-5I-I8a" id="HJT-pQ-h6H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xkr-Cc-WGF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5792.753623188406" y="142.63392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NkX-3Y-i6R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wb1-tK-xJb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qPR-Ay-EIi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ney-m3-DYB" kind="relationship" relationship="rootViewController" id="qHL-ns-iGh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCJ-Jc-3xa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4882.608695652174" y="142.63392857142856"/>
        </scene>
    </scenes>
</document>
